* {
  box-sizing:border-box;
  margin: 0px;
  padding: 0;
}
body{
	background-color: #A20000;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px 5%;
	margin-bottom: 20px;
  background-color: #EEB301;
}

footer {
    background-color: #EEB301;
	  padding: 30px 90px;
}

.main-content{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
}
.footer-box{
	overflow: hidden;
	max-width: 30%;
	text-align: justify;
}
.logo {
  cursor: pointer;
}
.fa{
	max-width: 30%;
	
}
.nav__links a,
.cta,
.overlay__content a {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  color: #B70000;
  text-decoration: none;
}
.responsive {
  width: 100%;

  height: auto;
}
.nav__links {
  list-style: none;
  display: flex;
}

.nav__links li {
  padding: 3px 20px;
}

.nav__links li a {
  transition: color 0.3s ease 0s;
}

.nav__links li a:hover {
  color: #FFFFFF;
}
.menu{
	color: #FFFFFF
}
.menu:hover{
	color: #000000
}
.cta {
  padding: 9px 25px;
  background-color: rgba(162, 0, 0, 1);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease 0s;
}

.cta:hover {
  background-color: rgba(162, 0, 0, 0.8);
}

/* Mobile Nav */

.menu {
  display: none;
}
.overlay a {
	color: aliceblue
}
.overlay {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  background-color: #A20000;
  overflow-x: hidden;
  transition: width 0.5s ease 0s;
}

.overlay--active {
  width: 100%;
}

.overlay__content {
  display: flex;
  height: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.overlay a {
  padding: 15px;
  font-size: 36px;
  display: block;
  transition: color 0.3s ease 0s;
	
}

.overlay a:hover,
.overlay a:focus {
  color: #EEB301;
}
.responsive {padding: 15px 0px;
}
.overlay .close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
  color: #edf0f1;
}

.container {
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	 justify-content: space-around;
	align-content: flex-start;
  width: 100%;
  margin: 0px auto;
}
.container-menu {
	display: flex;
	flex-direction: row;
	flex-flow: wrap;
	 justify-content:center;
	align-content: stretch;
  width: 100%;
  margin: 10px 5px;
}
.heading {
  text-align: center;
  font-size: 20px;
	padding: 20px 20px;
  
	color: white;
}

.card {
  width: 30%;
  background: #fff;
  border: 1px solid #ccc;
  margin-bottom: 50px;
  transition: 0.3s;
}

.card-header {
  text-align: center;
  padding: 0px 0px;
  color: #fff;
}
.card-img {
	display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}



.card-body .btn {
  display: block;
  color: #fff;
  text-align: center;
  background-color: black;
  
  text-decoration: none;
  padding: 10px 5px;
}
.btn {
	opacity: 1.0;
}
.btn:hover {
	opacity: 0.5;
}

.card-menu {
  width: 20%;
  margin: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  transition: 0.3s;
}

.card-header-menu {
  text-align: center;
  padding: 0px 0px;
  color: #fff;
}
.card-img-menu {
	display: block;
  width: 100%;
  height: 10rem;
  object-fit: cover;
}



.card-body-menu .btn-menu {
  display: block;
  color: #fff;
  text-align: center;
  background-color: black;
  
  text-decoration: none;
  padding: 10px 5px;
}
.btn-menu {
	opacity: 1.0;
}
.btn-menu:hover {
	opacity: 0.5;
}


.menu-items-container{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	 justify-content:center;
	align-content: stretch;
  width: 100%;
  margin: 10px 5px;
	
}

.heading-menu-items{
text-align: center;
	font-size:20px;
	padding: 3px 3px;
color: white;
}
.card-menu-items{
	width: 25%;
  margin: 20px;
  border: 1px solid #ccc;
  margin-bottom: 20px;
  transition: 0.3s;
}

.card-img-menu-items{
	display: block;
  width: 100%;
  height: 20rem;
  object-fit: cover;
}

.card-body-menu-items  {
  display: block;
	
	
  color: #fff;
  text-align: center;
  
  
  text-decoration: none;
  padding: 10px 5px;
}

.btn-menu-items {
	background-color: #EEB301;
	border-radius: 30px;
	display: block;
	margin: 15px 75px;
	
  color: #fff;
  text-align: center;
  
  
  text-decoration: none;
  padding: 10px 5px;
}

.btn-menu-items {
	opacity: 1.0;
}
.btn-menu-items:hover {
	opacity: 0.5;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

@media screen and (max-width: 1000px) {
  .card {
    width: 30%;
  }
}

@media screen and (max-width: 620px) {
  .container {
    width: 100%;
  }

  .heading {
    padding: 20px;
    font-size: 20px;
  }

  .card {
    width: 100%;
  }
}


@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

@media only screen and (max-width: 800px) {
  .nav__links,
  .cta {
    display: none;
  }
  .menu {
    display: initial;
  }
}
